SECRET_KEY = django-insecure-ae5v7v_k=_c)_f29mo=kask@o&lc-ig0+jm($fwr8648r)i6u!
DEBUG  = True
# ALLOWED_HOSTS
database_url  = postgres://pritam:yhx9shgRzcvzhrC9XRt8uBuj0Ms63ZJL@dpg-co91ke5jm4es73anr9k0-a.oregon-postgres.render.com/all_in_one
PASSWORD = yhx9shgRzcvzhrC9XRt8uBuj0Ms63ZJL
INTERNAL_DATABASE_URL = postgres://pritam:yhx9shgRzcvzhrC9XRt8uBuj0Ms63ZJL@dpg-co91ke5jm4es73anr9k0-a/all_in_one
DATABASE = all_in_one
PORT = 5432
HOSTNAME = dpg-co91ke5jm4es73anr9k0-a
USERNAME =pritam